<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shoe"
            type="com.irohouse.shoestoreinventoryapp.models.Shoe" />
    </data>

<!--    Some lines with two text is better use constraint that linearlayout-->
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/shoe_name_item_label"
            android:text="@{shoe.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Air Jordan"/>

        <TextView
            android:id="@+id/company_shoe_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/company_label"
            app:layout_constraintTop_toBottomOf="@+id/shoe_name_item_label"
            app:layout_constraintStart_toStartOf="@+id/shoe_name_item_label"/>

        <TextView
            android:id="@+id/company_shoe_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@{shoe.company}"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="@+id/company_shoe_item_label"
            app:layout_constraintStart_toEndOf="@+id/company_shoe_item_label"
            tools:text="Nike"/>

        <TextView
            android:id="@+id/size_shoe_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/company_shoe_item_label" />

        <TextView
            android:id="@+id/size_shoe_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@{String.valueOf(shoe.size)}"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="@+id/size_shoe_item_label"
            app:layout_constraintStart_toEndOf="@+id/size_shoe_item_label"
            tools:text="8.0"/>

        <TextView
            android:id="@+id/description_shoe_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{shoe.description}"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/size_shoe_item_label"
            tools:text="A nice shoe"/>

        <View
            android:id="@+id/div_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_shoe_item_text"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
